# weather-station

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/projektiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/projektiapp/: CloudantData.kt  CustomAdapter.kt  MainActivity.kt  MqttData.kt
app/src/main/java/com/example/android/projektiapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/android/projektiapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/projektiapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  recy_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/projektiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
