<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pressure_textView_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="4.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pressure_textView"
        app:layout_constraintTop_toBottomOf="@+id/humidity_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/humidity_textView_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="4.0"
        app:layout_constraintStart_toEndOf="@+id/humidity_textView"
        app:layout_constraintTop_toBottomOf="@+id/temperature_textView" />

    <TextView
        android:id="@+id/temperature_textView_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="4.0"
        app:layout_constraintStart_toEndOf="@+id/temperature_textView"
        app:layout_constraintTop_toBottomOf="@+id/time_textView" />

    <TextView
        android:id="@+id/time_textView_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="4.0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/time_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Time : "
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="4.0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Temperature : "
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="4.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_textView" />

    <TextView
        android:id="@+id/humidity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Humidity : "
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="4.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature_textView" />

    <TextView
        android:id="@+id/pressure_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Pressure : "
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="4.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity_textView" />

    <TextView
        android:id="@+id/arraynum_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="4.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>